.
./.git
./.git/branches
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/update.sample
./.git/info
./.git/info/exclude
./.git/description
./.git/refs
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/heads/out
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/HEAD
./.git/config
./.git/objects
./.git/objects/pack
./.git/objects/pack/pack-c094bb9ea0a0357281fe149a0e742104871d57be.pack
./.git/objects/pack/pack-c094bb9ea0a0357281fe149a0e742104871d57be.idx
./.git/objects/info
./.git/packed-refs
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/refs/heads/out
./.git/logs/HEAD
./.git/index
./rsa
./build.sh
./out.txt
./vscode-22.txz
./vscode-23.txz
./vscode-24.txz
./out2.txt
